<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1563</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="preHbhTab">
       <attribute name="title">
        <string>Pre HBH</string>
       </attribute>
       <widget class="QSpinBox" name="preHbhVelocityBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string> rpm</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="preHbhAccelerationBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string> rpm/s</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>8000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="preHbhDecelerationBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string> rpm/s</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>8000</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="preHbhTimeBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>99.900000000000006</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="preHbhVelocitylabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>76</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Velocity</string>
        </property>
       </widget>
       <widget class="QLabel" name="preHbhTimelabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>76</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="preHbhAccelerationlabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>111</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Acceleration</string>
        </property>
       </widget>
       <widget class="QLabel" name="preHbhDecelerationlabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>101</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Deceleration</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="preHbhMixingBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>281</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Mixing</string>
        </property>
        <widget class="QDoubleSpinBox" name="preHbhMixingIntervalBox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> s</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.001000000000000</double>
         </property>
         <property name="maximum">
          <double>99.900000000000006</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QSpinBox" name="preHbhMixingNumOfCyclesBox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="preHbhMixingVelocityBox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> rpm</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
        <widget class="QLabel" name="preHbhMixingCycleslabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>76</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Cycles</string>
         </property>
        </widget>
        <widget class="QLabel" name="preHbhMixingIntervallabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>76</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Interval</string>
         </property>
        </widget>
        <widget class="QLabel" name="preHbhMixingVelocitylabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>76</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Velocity</string>
         </property>
        </widget>
        <widget class="QLabel" name="preHbhMixingAccelerationlabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Acceleration</string>
         </property>
        </widget>
        <widget class="QLabel" name="preHbhMixingDecelerationlabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>101</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Deceleration</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="preHbhMixingAccelerationBox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>120</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> rpm/s</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>8000</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="preHbhMixingDecelerationBox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>150</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> rpm/s</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>8000</number>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="samplePrepTab">
       <attribute name="title">
        <string>Sample preparation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="samplePrepEnableLabel">
          <property name="text">
           <string>Enable:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="samplePrepEnableBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="samplePrepHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>621</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="samplePrepPwmFreqLabel">
          <property name="text">
           <string>PWM frequency:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="samplePrepPwmFreqBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> kHz</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>50.000000000000000</double>
          </property>
          <property name="maximum">
           <double>150.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="samplePrepHeatingDurationLabel">
          <property name="text">
           <string>Heating duration:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="samplePrepHeatingDurationBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="samplePrepVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>100</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="meteringTab">
       <attribute name="title">
        <string>Metering</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <widget class="QLabel" name="meteringVelocityLabel">
          <property name="text">
           <string>Velocity</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="meteringTimeLabel">
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="meteringEvacuationLabel">
          <property name="text">
           <string>Evacuation:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="meteringEvacuationVelocityBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="meteringEvacuationTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <spacer name="meteringHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>363</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="meteringMeteringLabel">
          <property name="text">
           <string>Metering:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="meteringMeteringVelocityBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="meteringMeteringTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="meteringAccelerationLabel">
          <property name="text">
           <string>Acceleration:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QSpinBox" name="meteringAccelerationBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm/s</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="meteringDecelerationLabel">
          <property name="text">
           <string>Deceleration:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" colspan="2">
         <widget class="QSpinBox" name="meteringDecelerationBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm/s</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="meteringVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>68</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="resuspensionTab">
       <attribute name="title">
        <string>Reagent resuspension</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="resuspensionVelocityLabel">
          <property name="text">
           <string>Velocity:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="resuspensionVelocityBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="resuspensionHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>459</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="resuspensionTimeLabel">
          <property name="text">
           <string>Time:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="resuspensionTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="resuspensionAccelerationLabel">
          <property name="text">
           <string>Acceleration:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="resuspensionAccelerationBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm/s</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="resuspensionDecelerationLabel">
          <property name="text">
           <string>Deceleration:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="resuspensionDecelerationBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm/s</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QGroupBox" name="resuspensionMixingBox">
          <property name="title">
           <string>Mixing</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="resuspensionMixingNumOfCyclesLabel">
             <property name="text">
              <string>Cycles:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="resuspensionMixingNumOfCyclesBox">
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="resuspensionMixingIntervalLabel">
             <property name="text">
              <string>Interval:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="resuspensionMixingIntervalBox">
             <property name="suffix">
              <string> s</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>0.001000000000000</double>
             </property>
             <property name="maximum">
              <double>99.998999999999995</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="resuspensionMixingVelocityLabel">
             <property name="text">
              <string>Velocity:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="resuspensionMixingVelocityBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> rpm</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="resuspensionMixingAccelerationLabel">
             <property name="text">
              <string>Acceleration:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="resuspensionMixingAccelerationBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> rpm/s</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="resuspensionMixingDecelerationLabel">
             <property name="text">
              <string>Deceleration:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="resuspensionMixingDecelerationBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> rpm/s</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="resuspensionVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>90</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fillingTab">
       <attribute name="title">
        <string>Filling</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="3">
         <widget class="QSpinBox" name="fillingDecelerationBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm/s</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="fillingSealingTimeLabel">
          <property name="text">
           <string>Sealing time:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="fillingAccelerationLabel">
          <property name="text">
           <string>Acceleration:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="fillingTimeLabel">
          <property name="text">
           <string>Time:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="fillingDecelerationLabel">
          <property name="text">
           <string>Deceleration:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QDoubleSpinBox" name="fillingSealingTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="fillingVelocityBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <spacer name="fillingHSPacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>558</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="fillingVelocityLabel">
          <property name="text">
           <string>Velocity:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="fillingSealingTemperatureLabel">
          <property name="text">
           <string>Sealing temperature:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="fillingTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="5">
         <widget class="Line" name="fillingLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="fillingSealingReverseLabel">
          <property name="text">
           <string>Reverse:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <spacer name="fillingVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>107</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="3">
         <widget class="QCheckBox" name="fillingSealingReverseBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QDoubleSpinBox" name="fillingSealingTemperatureBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> °C</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>999.899999999999977</double>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="fillingAccelerationBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> rpm/s</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rtTab">
       <attribute name="title">
        <string>RT</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="1">
         <widget class="QLabel" name="rtEnableLabel">
          <property name="text">
           <string>Enable</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="rtTemperatureLabel">
          <property name="text">
           <string>Temperature</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="rtTimeLabel">
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="rtRtLabel">
          <property name="text">
           <string>RT:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="rtRtEnableBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="rtRtTemperatureBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> °C</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="rtRtTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <spacer name="rtHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>552</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="rtActivationLabel">
          <property name="text">
           <string>Activation:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="rtActivationTemperatureBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> °C</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="rtActivationTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="rtVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>107</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="thermocyclingTab">
       <attribute name="title">
        <string>Thermocycling</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="1">
         <widget class="QLabel" name="thermocyclingTemperatureLabel">
          <property name="text">
           <string>Temperature</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="thermocyclingTimeLabel">
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="thermocyclingDenaturationLabel">
          <property name="text">
           <string>Denaturation:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="thermocyclingDenaturationTemperatureBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> °C</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="thermocyclingDenaturationTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="thermocyclingHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>530</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="thermocyclingAnnealingLabel">
          <property name="text">
           <string>Annealing/elongation:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="thermocyclingAnnealingTemperatureBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> °C</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="thermocyclingAnnealingTimeBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>99.900000000000006</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="thermocyclingCyclesLabel">
          <property name="text">
           <string>Cycles:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QSpinBox" name="thermocyclingCyclesBox">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="thermocyclingVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>77</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1563</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;as</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>samplePrepEnableBox</tabstop>
  <tabstop>samplePrepPwmFreqBox</tabstop>
  <tabstop>samplePrepHeatingDurationBox</tabstop>
  <tabstop>meteringEvacuationVelocityBox</tabstop>
  <tabstop>meteringEvacuationTimeBox</tabstop>
  <tabstop>meteringMeteringVelocityBox</tabstop>
  <tabstop>meteringMeteringTimeBox</tabstop>
  <tabstop>meteringAccelerationBox</tabstop>
  <tabstop>meteringDecelerationBox</tabstop>
  <tabstop>resuspensionVelocityBox</tabstop>
  <tabstop>resuspensionTimeBox</tabstop>
  <tabstop>resuspensionAccelerationBox</tabstop>
  <tabstop>resuspensionDecelerationBox</tabstop>
  <tabstop>resuspensionMixingNumOfCyclesBox</tabstop>
  <tabstop>resuspensionMixingIntervalBox</tabstop>
  <tabstop>resuspensionMixingVelocityBox</tabstop>
  <tabstop>resuspensionMixingAccelerationBox</tabstop>
  <tabstop>resuspensionMixingDecelerationBox</tabstop>
  <tabstop>fillingVelocityBox</tabstop>
  <tabstop>fillingTimeBox</tabstop>
  <tabstop>fillingAccelerationBox</tabstop>
  <tabstop>fillingDecelerationBox</tabstop>
  <tabstop>fillingSealingTemperatureBox</tabstop>
  <tabstop>fillingSealingTimeBox</tabstop>
  <tabstop>fillingSealingReverseBox</tabstop>
  <tabstop>rtRtEnableBox</tabstop>
  <tabstop>rtRtTemperatureBox</tabstop>
  <tabstop>rtRtTimeBox</tabstop>
  <tabstop>rtActivationTemperatureBox</tabstop>
  <tabstop>rtActivationTimeBox</tabstop>
  <tabstop>thermocyclingDenaturationTemperatureBox</tabstop>
  <tabstop>thermocyclingDenaturationTimeBox</tabstop>
  <tabstop>thermocyclingAnnealingTemperatureBox</tabstop>
  <tabstop>thermocyclingAnnealingTimeBox</tabstop>
  <tabstop>thermocyclingCyclesBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
